[mypy]
python_version = 3.12

ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true

strict_equality = true
warn_unused_configs = true
no_implicit_optional = true
strict_optional = true
warn_redundant_casts = true
check_untyped_defs = true
disallow_untyped_defs = true

follow_imports = silent
